{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 34,
  "lineage": "dad6c65f-a652-4b2c-e619-0429dfeee336",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "server",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "47057954",
            "ignore_remote_firewall_ids": false,
            "image": "debian-12",
            "ipv4_address": "49.13.17.68",
            "ipv6_address": "",
            "ipv6_network": "\u003cnil\u003e",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "fsn1",
            "name": "server",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 80,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": false
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cax21",
            "shutdown_before_deletion": false,
            "ssh_keys": null,
            "status": "running",
            "timeouts": null,
            "user_data": "GvKmM4HTzT6NZqKlnx8Z2MNE+38="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
