<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Take A Look</title>
    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      html {
        font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji";
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .central {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 22px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="central">
        <div>Payment required.</div>
        <a href="{{ .Link }}"
          >It costs only 1 dollar per month, cancel anytime, click here to
          subscribe.</a
        >
        <div>
          * Even if you cancel, your links and thumbnails will be preserved.
        </div>
        <strong>Use the same email used here on Stripe.</strong>
      </div>
    </div>
  </body>
</html>
